info:
  namespace: sandwiches
items:
  philly_cheese_steak:
    display_name: Philly Cheese Steak
    resource:
      generate: true
      material: COOKED_BEEF
      textures:
        - item/phillycheesesteak.png
    events:
      eat:
        feed:
          amount: 6
        saturation: 6
    lore:
      - Best kind of sandwich ever
  hamandcheese:
    display_name: Ham and Cheese
    resource:
      generate: true
      material: COOKED_BEEF
      textures:
        - item/hamandcheese.png
    events:
      eat:
        feed:
          amount: 6
        saturation: 6
    lore:
      - Mediocre sandwich
  provolone:
    display_name: Provolone 
    resource:
      generate: true
      material: BREAD
      textures:
        - item/provolone.png
    events:
      eat:
        feed:
          amount: 3
        saturation: 3
    lore:
      - Pretty good cheese 
  ham:
    display_name: Ham
    resource:
      generate: true
      material: COOKED_PORKCHOP
      textures: 
        - item/ham.png 
    events:
      eat:
        feed:
          amount: 3
        saturation: 3
    lore:
      - Bacon is better
  rawslicedsteak:
    display_name: Raw Sliced Steak
    resource:
      generate: true
      material: BEEF
      textures:
        - item/rawslicedsteak.png
    events:
      eat:
        feed:
          amount: 3
        saturation: 1
  slicedsteak:
    display_name: Sliced Steak
    resource:
      generate: true
      material: COOKED_BEEF
      textures:
        - item/slicedsteak.png
    events:
      eat:
        feed:
          amount: 6
          saturation: 3
  slicedbread:
    display_name: Sliced Bread
    resource:
      generate: true
      material: BREAD
      textures:
        - item/slicedbread.png
    events:
      eat:
        feed: 
          amount: 3
          saturation: 6
    lore:
      - Nothing like wonder bread
  cheesewhiz:
    display_name: Cheese Whiz
    resource:
      generate: true
      material: BREAD
      textures:
        - item/cheesewhiz.png
    events:
      eat:
        feed:
          amount: 3
          saturation: 4
    durability:
      max_custom_durability: 3
      custom_durability: 3
      disappear_when_broken: false
    lore: Perfect to put on a Cheese Steak