info:
  namespace: sandwiches
items:
  cleaver:
    display_name: Cleaver
    resource:
      generate: true
      material: WOODEN_SWORD
      textures:
        - item/cleaver.png
    durability:
      max_custom_durability: 64
    attribute_modifiers:
      mainhand:
        attackSpeed: 5
        attackdamage: 3
    lore:
      - This is a very cleaver joke
  breadknife:
    display_name: Bread Knife
    resource:
      generate: true
      material: WOODEN_SWORD
      textures:
        - item/breadknife.png
    durability:
      max_custom_durability: 64
    attribute_modifiers:
      mainhand:
        attackSpeed: 5
        attackdamage: 3
  spatula:
    display_name: Spatula
    resource:
      generate: true
      material: WOODEN_SWORD
      textures:
       - item/spatula.png
    durability:
      max_custom_durability: 512
    attribute_modifiers:
      mainhand:
        attackSpeed: 1.5
        attackdamage: 6
    lore:
      - Flip your enemies
