info:
  namespace: sandwiches
recipes:
  crafting_table:
    philly_cheese_steak:
      enabled: true
      pattern:
      - XBX
      - SCS
      - XXX
      ingredients:
        B: sandwiches:slicedbread
        S: sandwiches:slicedsteak
        C: sandwiches:cheesewhiz
      result:
        item: sandwiches:philly_cheese_steak
        amount: 1
    rawslicedsteak:
      enabled: true
      pattern:
      - XXX
      - XRX
      - XCX
      ingredients:
        C: sandwiches:cleaver
        R: BEEF
      result:
        item: sandwiches:rawslicedsteak
        amount: 2
        return_items:
          decrement_durability: 
            cleaver:
              item: sandwiches:cleaver
              amount: 1
    slicedsteak:
      enabled: true
      pattern:
      - XXX
      - XSX
      - XCX
      ingredients:
        S: COOKED_BEEF
        C: sandwiches:cleaver
      result:
        item: sandwiches:slicedsteak
        amount: 2
        return_items:
          decrement_durability:
            cleaver:
              item: sandwiches:cleaver
              amount: 1
    slicedbread:
      enabled: true
      pattern:
       - XXX
       - XBX
       - XKX
      ingredients:
        B: BREAD
        K: sandwiches:breadknife
      result:
        item: sandwiches:slicedbread
        amount: 1
        return_items:
          decrement_durability:
            breadknife:
              item: sandwiches:breadknife
              amount: 1
    cheesewhiz:
      enabled: true
      pattern:
        - XYX
        - XMX
        - XBX
      ingredients:
        Y: YELLOW_DYE
        M: MILK_BUCKET
        B: GLASS_BOTTLE
      result:
        item: sandwiches:cheesewhiz
        amount: 1
    provolone:
      enabled: true
      pattern:
        - XXX
        - XWX
        - XMX
      ingredients:
        W: WHITE_DYE
        M: MILK_BUCKET
      result:
        item: sandwiches:provolone
        amount: 6
    ham:
      enabled: true
      pattern:
        - XXX
        - XPX
        - XCX
      ingredients:
        P: PORKCHOP
        C: sandwiches:cleaver
      result:
        item: sandwiches:ham
        amount: 3
    hamandcheese:
      enabled: true
      pattern:
        - XBX
        - CCC
        - HHH
      ingredients:
        B: sandwiches:slicedbread
        C: sandwiches:provolone
        H: sandwiches:ham
      result:
        item: sandwiches:hamandcheese
        amount: 1
    rootbeer:
      enabled: true
      pattern:
        - XXX
        - IBI
        - IGI
      ingredients:
        I: IRON_INGOT
        B: BROWN_DYE
        G: GLASS_BOTTLE
      result:
        item: sandwiches:rootbeer
        amount: 1
