info:
  namespace: sandwiches
recipes:
  crafting_table:
    cleaver:
      enabled: true
      pattern:
      - XXX
      - XIX
      - XSX
      ingredients:
        I: IRON_INGOT
        S: STICK
      result:
        item: sandwiches:cleaver
        amount: 1
    breadknife:
      enabled: true
      pattern:
      - XXX
      - XIX
      - SXX
      ingredients:
        I: IRON_INGOT
        S: STICK
      result:
        item: sandwiches:breadknife
        amount: 1
    spatula:
      enabled: true
      pattern:
      - XXI
      - XIX
      - SXX
      ingredients:
       I: IRON_INGOT
       S: STICK 
      result:
        item: sandwiches:spatula
        amount: 1  